REACT_VITE_APP_KEY= AIzaSyBPDUJixTU3cReI7G5E4DcvEs6RH87GxCc
REACT_VITE_AUTH_DOMAIN= halal-jibika-9f20b.firebaseapp.com
REACT_VITE_PROJECT_ID= halal-jibika-9f20b
REACT_VITE_STORAGE_BUCKET= halal-jibika-9f20b.appspot.com
REACT_VITE_MESSAGING_SENDER_ID= 1064208158057
REACT_VITE_APP_ID= 1:1064208158057:web:d5e581ab84d7296c1981f8